<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moreCell" id="KGk-i7-Jjw" customClass="MoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="555" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-sF-Wds">
                        <rect key="frame" x="13" y="17" width="26" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DlI-o0-deq"/>
                            <constraint firstAttribute="width" constant="26" id="Vxh-dQ-rfj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-Zy-yob">
                        <rect key="frame" x="49" y="19" width="230" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="c6V-4s-0lO"/>
                            <constraint firstAttribute="height" constant="21" id="lG8-6d-OnK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="n2G-Zy-yob" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6zK-ew-Wtv"/>
                    <constraint firstItem="GzO-sF-Wds" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bGz-pQ-g1J"/>
                    <constraint firstItem="n2G-Zy-yob" firstAttribute="leading" secondItem="GzO-sF-Wds" secondAttribute="trailing" constant="10" id="cxB-Cb-5VU"/>
                    <constraint firstItem="GzO-sF-Wds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="wEb-qr-IQx"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="titleImg" destination="GzO-sF-Wds" id="Eo9-iV-mEx"/>
                <outlet property="titleLabel" destination="n2G-Zy-yob" id="8PI-at-rht"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
